---
layout:     post   				    # 使用的布局（不需要改）
title:      馬太福音 2章				# 标题 
subtitle:   講道音頻分享               #副标题
date:       2018-10-06 				# 时间
#author:     講員：秦弟兄     				# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 講道音頻 
    - 馬太福音
---

<strong>馬太福音</strong><br>

第二章: 耶穌基督是君王。<br>
<video width="320" height="120" controls>
    <source src="/img/耶稣基督是君王-a.m4a" type="video/mp4">
</video>
<br>
綱要：<br>
馬太福音 第二章<br>
&emsp;1.當希律王的時候，耶穌生在猶太的伯利恆。有幾個博士從東方來到耶路撒冷，說：<br>
&emsp;2.那生下來作猶太人之王的在哪裡？我們在東方看見他的星，特來拜他。<br>
&emsp;3.希律王聽見了，就心裡不安；耶路撒冷合城的人也都不安。<br>
&emsp;4.他就召齊了祭司長和民間的文士，問他們說：基督當生在何處？<br>
&emsp;5.他們回答說：在猶太的伯利恆。因為有先知記著，說：<br>
&emsp;6.猶大地的伯利恆啊，你在猶大諸城中並不是最小的；因為將來有一位君王要從你那裡出來，牧養我以色列民。<br>
&emsp;7.當下，希律暗暗的召了博士來，細問那星是什麼時候出現的，<br>
&emsp;8.就差他們往伯利恆去，說：你們去仔細尋訪那小孩子，尋到了，就來報信，我也好去拜他。<br>
&emsp;9.他們聽見王的話就去了。在東方所看見的那星忽然在他們前頭行，直行到小孩子的地方，就在上頭停住了。<br>
&emsp;10.他們看見那星，就大大的歡喜；<br>
&emsp;11.進了房子，看見小孩子和他母親馬利亞，就俯伏拜那小孩子，揭開寶盒，拿黃金、乳香、沒藥為禮物獻給他。<br>
&emsp;12.博士因為在夢中被主指示不要回去見希律，就從別的路回本地去了。<br>
