---
layout:     post   				    # 使用的布局（不需要改）
title:      馬太福音 1章				# 标题 
subtitle:   講道音頻分享               #副标题
date:       2018-09-24 				# 时间
#author:     講員：秦弟兄     				# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 講道音頻
    - 馬太福音
---

<strong>馬太福音</strong><br>
第一章: 耶穌是基督。<br>
<video width="320" height="120" controls>
    <source src="/img/耶稣是基督.mp3" type="video/mp4">
</video>
<br>
綱要：<br>
&emsp;一、亞伯拉罕的後裔<br>
        <blockquote>1)應許之子<br>
        2)應許之王<br>
        </blockquote>
        
&emsp;二、 大衛的子孫<br>
        <blockquote>1)主，以色列的王<br>
        2)降卑的王<br>
        3)德勝歸回的王<br>
        </blockquote>
&emsp;三、 耶穌的降生<br>
    <blockquote>1)他名叫耶穌<br>
        2)他是基督<br>
        </blockquote>

<br>

    





<!--不顯示
div align=life> 
<iframe frameborder="no" marginwidth="0" marginheight="0" width=400 height=140 src="https://music.163.com/outchain/player?type=2&id=34341360&auto=0&height=66"></iframe>
</div>
-->


<!--
<div align=life> 
<iframe frameborder="no" marginwidth="0" marginheight="0" width=400 height=140 src="/img/Sleep Away.mp3&amp;auto=0&amp;height=66"></iframe>
</div>
-->

<!--
<div align=life> 
<iframe frameborder="no" marginwidth="0" marginheight="0" width=400 height=140 src="/img/Sleep Away.mp3"></iframe>
</div>
-->

<!--
<video width="320" height="240" controls>
    <source src="/img/" type="video/mp3">
</video>
-->
 
 
